# Atap Mobil #
6.0 2.0 8.0
5.0 5.0 5.0
255 0 0
2

9999 9999 9999

# body tengah #
7.0 2.0 14.0
5.0 3.0 4.0
0 255 0
1

9999 9999 9999

# body bawah-depan #
7.0 2.0 3.0
5.0 1.0 -7.0
135 206 235
1

9999 9999 9999

# body bawah-tengah #
7.0 2.0 5.0
5.0 1.0 5.0
135 206 235
1

9999 9999 9999

# body bawah-belakang #
7.0 2.0 2.0
5.0 1.0 16.0
135 206 235
1

9999 9999 9999

# Roda depan-kiri #
2.0 2.5 1.5
3.0 0.0 -2.0
0 0 255
3

9999 9999 9999

# Roda belakang-kiri #
2.0 2.5 1.5
3.0 0.0 12.0
0 0 255
3

9999 9999 9999

# depan-kanan #
2.0 2.5 1.5
7.0 0.0 12.0
0 0 255
3

9999 9999 9999

# depan-kanan #
2.0 2.5 1.5
7.0 0.0 -2.0
0 0 255
3

9999 9999 9999

# knalpot #
0.5 0.5 1.5
5.0 0.5 17.0
0 0 255
3

99999 99999 99999

#end of line

aturan penulisan :
baris pertama itu faktor scaling
scaler_X scaler_Y scaler_Z

baris kedua itu titik pusat
pos_X pos_Y pos_Z

baris ketiga itu titik RGB Color
R G B